HOST="hostPostgres"
POSTGRES_USER="seuUsuarioPostgres"
POSTGRES_PWD="suaSenhaPostgres"
POSTGRES_DB="suaDatabasePostgres"
PORT="portaServidor"
SECRET_KEY="suaSenhaSecreta"
DATABASE_URL="postgres://<username>:<password>@<host>:<PORT>/<db>